[config]
# 搜索关键字用逗号隔开
keywords=手机，电脑

# 需要搜索结果的页数，一页有10个商品
page_count=10

# 同时运行多少线程，不建议大于10
threads=10



# 用户代理
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36


[sort]
# 排序
# 如需要价格低到高排序，输入sort_dredisprice_asc
# 最新上架 sort_winsdate_desc
# 价格低到高 sort_dredisprice_asc
# 价格高到低 sort_dredisprice_desc
# 评价最多 sort_commentcount_desc
# 销量最多 sort_totalsales15_desc
sort=

